plugins {
    id 'application'    // application 플러그인은 java 플러그인이 내장되어있기 때문에 별도로 java 플러그인을 명시하지 않아도 된다.
}

repositories {
    mavenCentral()  // 의존 라이브러리를 갖고 있는 중앙 저장소 서버의 주소를 지정한다.
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'     // test할 때 사용하는 라이브러리
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'    // 위와 동일
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)    // 자바 버전 최대 21까지의 function만을 수용하겠다.
        // 만약 21버전보다 위의 버전이 반영된다면 에러를 반환한다.
    }
}

application {
    mainClass = 'org.example.myapp.App'
}

jar {
    archiveFileName = 'myapp.jar'   // jar 생성하는 이름 변경
}

tasks.named('test') {
    useJUnitPlatform()  // test는 UnitPlatform을 사용한다.
}

tasks.named('run') {
    standardInput = System.in // 표준 입력을 시스템 입력으로 설정
}